<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sortis Motos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="/logosolo.ico" type="image/x-icon">

    <style>
        body {
            background: linear-gradient(135deg, #343a40 0%, #212529 100%);
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-box {
            background-color: #495057;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
        }
        .login-box h2 {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-control {
            background-color: #6c757d;
            color: white;
            border: none;
        }
        .form-control:focus {
            box-shadow: none;
            background-color: #f7f8f8;
        }
        .btn-login {
            background-color: #28a745;
            border: none;
            transition: background-color 0.3s ease;
        }
        .btn-login:hover {
            background-color: #218838;
        }
        .login-footer {
            text-align: center;
            margin-top: 20px;
        }
        .login-footer a {
            color: #adb5bd;
            text-decoration: none;
        }
        .login-footer a:hover {
            color: white;
        }
        .alert {
            display: none;
        }
        .idText{
            margin-left: 80px;
        }
        .portada{
            width: 10%;
        }
    </style>
</head>
<body>
    <img class="portada" src="logo.png" alt="">
    <div class="login-box">
  
        <h3 class="idText">Sortis Motos</h3>
        <form action="/login" method="POST">
            <div class="alert alert-danger" id="error-message">Usuario o contraseña incorrectos.</div>
            <div class="form-group">
                <label for="username"><i class="fas fa-user"></i> Usuario</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Ingrese su usuario" required>
            </div>
            <div class="form-group">
                <label for="password"><i class="fas fa-lock"></i> Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Ingrese su contraseña" required>
            </div>
            <button type="submit" class="btn btn-login btn-block">Iniciar Sesión</button>
            <div class="login-footer">
                <p>¿Olvidó su contraseña? <a href="#" id="forgot-password-link">Recupérala aquí</a></p>

            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('forgot-password-link').addEventListener('click', function(event) {
            event.preventDefault(); // Evita el comportamiento predeterminado del enlace
            alert('Para recuperar tu contraseña pidele al administrador de Sortis Motos');
        });
    </script>
</body>
</html>
